<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ekh0qwz.css">
    <link rel="stylesheet" href="http://code.jquery.com/jquery-latest.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<div class="first-section">
    <header class="header">
        <div class="rhombus">
            <a class="label-link" href="#"><span class="rhombus-element">H</span><span class="part">the</span><span
                    class="part-of">Ham</span></a>
        </div>
        <menu class="head-nav">
            <a href="#" class="nav-item">HOME</a>
            <a href="#" class="nav-item">ABOUT</a>
            <a href="#" class="nav-item">SKILLS</a>
            <a href="#" class="nav-item">SERVICE</a>
            <a href="#" class="nav-item">WORK</a>
            <a href="#" class="nav-item">TESTIMONIAL</a>
            <a href="#" class="nav-item">BLOG</a>
            <a href="#" class="nav-item">TEAM</a>
            <a href="#" class="nav-item">CONTACT</a>
            <button class="nav-item"><i class="fas fa-search"></i></button>
        </menu>
    </header>
    <div class="first-content">
        <p class="content-item-mid">THE HAM IS <span class="content-item-mid-part">WORDPRESS THEME</span></p>
        <p class="content-item-big">WE ARE CREATIVE</p>
        <p class="content-item-small">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="first-buttons">
        <a href="#" class="exp-button"><p>EXPLORE NOW</p></a>
        <a href="#" class="pur-button"><p class="pur-item">PURCHASE NOW</p></a>
    </div>
</div>
<section class="second-section">
    <div class="icon-section">
        <div class="icon-item-blue">
            <img class="item-img-blue" src="style/images/Forma_1.png" alt="Image not found">
            <p class="item-text-blue">DIFFERENT THEME OPTION</p>
        </div>
        <div class="icon-item-green">
            <img class="item-img-green" src="style/images/Forma_4.png" alt="Image not found">
            <p class="item-text-green">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="icon-item-blue">
            <img class="item-img-blue" src="style/images/Forma_2.png" alt="Image not found">
            <p class="item-text-blue">UNLIMITED SUPPORT</p>
        </div>
        <div class="icon-item-green">
            <img class="item-img-green" src="style/images/Forma_3.png" alt="Image not found">
            <p class="item-text-green">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
    <div class="services">
        <h1 class="section-title">Our Services</h1>
        <div class="tab-wrapper">
            <ul class="tabs-links">
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Online Support</li>
                <li>App Design</li>
                <li>Online Marketing</li>
                <li>Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/web-design-agency.png" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/Graphic-Designer.jpg" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/call-3613071_1280.png" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/app-development-header.png" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/NSZ-donji-banner.png" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
                <li class="tabs-content-opacity">
                    <img class="tabs-img" src="style/images/Asset-160.png" alt="Image not found">
                    <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                        dignissimos dolorum est eveniet
                        ipsam iure labore, libero maiores modi molestiae molestias placeat quasi quia quidem quo sint
                        sunt
                        suscipit voluptate!</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="purch">
        <p class="big-text-purch">EVERYTHING IS READY. JUST BY AND INSTALL NOW</p>
        <p class="small-text-purch">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many
            options for you.</p>
        <a href="#" class="purch-link"><p class="purch-item">PURCHASE NOW</p></a>
    </div>
</section>
<section class="third-section">
    <div class="amazing-work">
        <h1 class="section-title">Our Amazing Work</h1>
        <h2>PORTFOLIO</h2>
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('nature')"> Nature</button>
            <button class="btn" onclick="filterSelection('cars')"> Cars</button>
            <button class="btn" onclick="filterSelection('people')"> People</button>
        </div>
        <div class="row">
            <div class="column nature">
                <div class="content">
                    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
                    <h4>Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <img src="/w3images/people1.jpg" alt="People" style="width:100%">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="/w3images/people2.jpg" alt="People" style="width:100%">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="/w3images/people3.jpg" alt="People" style="width:100%">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
        </div>
        <a href="#" class="purch-link"><p class="purch-item"><span class="plus">+</span> LOAD MORE</p></a>
    </div>
    <div class="news">
        <h1 class="section-title">Breaking News</h1>
    </div>
</section>
<script src="js/main.js"></script>
</body>
</html>